b3b00/coverlet-action/action.yml
name: 'Coverlet coverage test'
description: 'Run coverlet coverage using a msbuild.rsp generated configuration'
inputs:
  output:  # id of input
    description: 'output filename'
    required: true
    default: './lcov.info'
  outputFormat:
    description: 'output format : lcov, json, opencover, cobertura, teamcity (see coverlet documentation)' 
    required: true
    default : 'lcov'
  excludes:
    description: 'assemblies, namespaces, exclusions (see coverlet documentation)'
    required: false
  testProject:
    description: 'path to unit test project from repository root'    
    required: true
  threshold:
    description: 'threshold below which tests fail.'
    required: false
  debug:
    description: 'if true, produces extra debugging output. Default is false.'
    required: false
outputs:
  coverageFile:
    description: 'path to the generated coverage file'     
runs:
  using: 'node20'
  #pre: 'setup.js'
  main: 'index.js'
  #post: 'cleanup.js'
branding:
  icon: 'check-circle'  
  color: 'green'

Sauceforge/Saucery/.github/workflows/xunit-pipeline.yml
- name: Run XUnit Integration Tests
  uses: b3b00/coverlet-action@1.3.5-alpha2
  with:
    testProject: ${{ env.M_XUNIT_PROJECT }}
    output: ${{ env.XUNIT_INTEGRATION_COVERAGE_FILENAME }}
    outputFormat: ${{ env.COVERAGE_FORMAT }}
    #threshold: ${{ env.COVERAGE_THRESHOLD }}
    excludes: '[Merlin.XUnit]Tests.*'

Sauceforge/Saucery/.github/workflows/xunit-pipeline.yml
- name: Run XUnit Real Integration Tests
  uses: b3b00/coverlet-action@1.3.5-alpha2
  with:
    testProject: ${{ env.M_RD_XUNIT_PROJECT }}
    output: ${{ env.XUNIT_RD_INTEGRATION_COVERAGE_FILENAME }}
    outputFormat: ${{ env.COVERAGE_FORMAT }}
    #threshold: ${{ env.COVERAGE_THRESHOLD }}
    excludes: '[Merlin.XUnit.RealDevices]Tests.*'

Sauceforge/Saucery/.github/workflows/publish.yml
- name: Run Unit Tests
  uses: b3b00/coverlet-action@1.2.5
  with:
    testProject: ${{ env.UT_PROJECT }}
    output: ${{ env.COVERAGE_FILENAME }}
    outputFormat: ${{ env.COVERAGE_FORMAT }}
    threshold: ${{ env.COVERAGE_THRESHOLD }}
    excludes: '[UnitTests]Tests.*,[Saucery]AutoGeneratedProgram,[Saucery]Saucery.Selenium.*,[Saucery]Saucery.Driver.SauceryAndroid*,[Saucery]Saucery.Driver.SauceryIOS*,[Saucery]Saucery.Tests.SauceryAndroid'

Sauceforge/Saucery/.github/workflows/unittestonly.yml
- name: Run Unit Tests
  uses: b3b00/coverlet-action@11.9
  with:
    testProject: ${{ env.UT_PROJECT }}
    output: ${{ env.UNIT_COVERAGE_FILENAME }}
    outputFormat: ${{ env.COVERAGE_FORMAT }}
    threshold: ${{ env.COVERAGE_THRESHOLD }}
    excludes: '[Saucery.Core.Tests]Tests.*,[Saucery]AutoGeneratedProgram,[Saucery]Saucery.Selenium.*,[Saucery]Saucery.Driver.SauceryAndroid*,[Saucery]Saucery.Driver.SauceryIOS*,[Saucery]Saucery.Tests.SauceryAndroid*,[Saucery]Saucery.Tests.SauceryIOS*,[Saucery]Saucery.DataSources.EnvCompositor*,[Saucery]Saucery.Util.WebControl'