b3b00/coverlet-action/action.yml
name: 'Coverlet coverage test'
description: 'Run coverlet coverage using a msbuild.rsp generated configuration'
inputs:
  output:  # id of input
    description: 'output filename'
    required: true
    default: './lcov.info'
  outputFormat:
    description: 'output format : lcov, json, opencover, cobertura, teamcity (see coverlet documentation)' 
    required: true
    default : 'lcov'
  excludes:
    description: 'assemblies, namespaces, exclusions (see coverlet documentation)'
    required: false
  testProject:
    description: 'path to unit test project from repository root'    
    required: true
  threshold:
    description: 'threshold below which tests fail.'
    required: false
outputs:
  coverageFile:
    description: 'path to the generated coverage file'     
runs:
  using: 'node12'
  #pre: 'setup.js'
  main: 'index.js'
  #post: 'cleanup.js'
branding:
  icon: 'check-circle'  
  color: 'green'

sunnyggadekar/demo-repo/.github/workflows/aspnetcore.yml
- uses: b3b00/coverlet-action@1.1.9
  with:
    testProject: 'PrimeService.Tests/PrimeService.Tests.csproj'
    output: 'lcov.info'
    outputFormat: 'lcov'
    excludes: '[program]*,[test]test.*'
    threshold: 90``