b3b00/coverlet-action/action.yml
name: 'Coverlet coverage test'
description: 'Run coverlet coverage using a msbuild.rsp generated configuation'
inputs:
  output:  # id of input
    description: 'output filename'
    required: true
    default: './lcov.info'
  outputFormat:
    description: 'output format : lcov, json, opencover, corbertura, temacity (see coverlet documentation)' 
    required: true
    default : 'lcov'
  excludes:
    description: 'assemblies, namespances exclusions (see coverlet documentation)'
    required: false
  testProject:
    description: 'path to unit test project from repository root'    
    required: true
  threshold:
    description: 'threshold below which tests fail.'
    required: false
outputs:
  coverageFile:
    description: 'path to the generated coverage file'     
runs:
  using: 'node12'
  #pre: 'setup.js'
  main: 'index.js'
  #post: 'cleanup.js'
branding:
  icon: 'check-circle'  
  color: 'green'

rawsonm88/Cowsay/.github/workflows/main.yml
- name: Coverlet coverage test
  # You may pin to the exact commit or the version.
  # uses: b3b00/coverlet-action@a53722e8b9e901f31e2f639df74cb0c5bd15a12e
  uses: b3b00/coverlet-action@1.1.7
  with:
    testProject: 'Cowsay.UnitTests/Cowsay.UnitTests.csproj'
    output: 'lcov.info'
    outputFormat: 'lcov'
    threshold: 100