b3b00/coverlet-action/action.yml
name: 'Coverlet coverage test'
description: 'Run coverlet coverage using a msbuild.rsp generated configuation'
inputs:
  output:  # id of input
    description: 'output filename'
    required: true
    default: './lcov.info'
  outputFormat:
    description: 'output format : lcov, json, opencover, corbertura, temacity (see coverlet documentation)' 
    required: true
    default : 'lcov'
  excludes:
    description: 'assemblies, namespances exclusions (see coverlet documentation)'
    required: false
  testProject:
    description: 'path to unit test project from repository root'    
    required: true
outputs:
  coverageFile:
    description: 'path to the generated coverage file'     
runs:
  using: 'node12'
  #pre: 'setup.js'
  main: 'index.js'
  #post: 'cleanup.js'
branding:
  icon: 'check-circle'  
  color: 'green'

trichards57/DispatchApp/.github/workflows/dotnet.yml
- name : coverlet
  uses: b3b00/coverlet-action@1.1.0
  with:
    testProject: 'DispatchApp.Test/DispatchApp.Test.csproj'
    output: 'lcov.info'
    outputFormat: 'lcov'
    excludes: '[program]*,[test]test.*'

throw-if-null/rat/.github/workflows/ci.yml
- name: Perform CodeQL Analysis
  uses: b3b00/coverlet-action@1.1.0
  with:
    testProject: ${{ env.TEST_PROJECT_PATH }}
    output: 'lcov.info'
    outputFormat: 'lcov'
    excludes: '[program]*,[test]test.*'

rexcfnghk/fsharp-dlist/.github/workflows/dotnet.yml
- name : Coverlet
  uses: b3b00/coverlet-action@master
  with:
    testProject: 'FSharp.DList.Tests/FSharp.DList.Tests.fsproj'
    output: './coverage/lcov.info'
    outputFormat: 'lcov'
    excludes: '[program]*'

Sauceforge/Saucery/.github/workflows/pipeline.yml
- name: Run Unit Tests
  uses: b3b00/coverlet-action@1.1.1
  with:
    testProject: ${{ env.UT_PROJECT }}
    output: 'opencover.info'
    outputFormat: 'opencover'
    excludes: '[program]*,[UnitTests]Tests.*,[Merlin]*'