b3b00/coverlet-action/action.yml
name: 'Coverlet coverage test'
description: 'Run coverlet coverage using a msbuild.rsp generated configuration'
inputs:
  output:  # id of input
    description: 'output filename'
    required: true
    default: './lcov.info'
  outputFormat:
    description: 'output format : lcov, json, opencover, cobertura, teamcity (see coverlet documentation)' 
    required: true
    default : 'lcov'
  excludes:
    description: 'assemblies, namespaces, exclusions (see coverlet documentation)'
    required: false
  testProject:
    description: 'path to unit test project from repository root'    
    required: true
  threshold:
    description: 'threshold below which tests fail.'
    required: false
  debug:
    description: 'if true, produces extra debugging output. Default is false.'
    required: false
outputs:
  coverageFile:
    description: 'path to the generated coverage file'     
runs:
  using: 'node20'
  #pre: 'setup.js'
  main: 'index.js'
  #post: 'cleanup.js'
branding:
  icon: 'check-circle'  
  color: 'green'

Sauceforge/Saucery/.github/workflows/nunit-pipeline.yml
- name: Run NUnit Integration Tests
  uses: b3b00/coverlet-action@1.3.5-alpha2
  with:
    testProject: ${{ env.M_RD_NUNIT_PROJECT }}
    output: ${{ env.NUNIT_RD_INTEGRATION_COVERAGE_FILENAME }}
    outputFormat: ${{ env.COVERAGE_FORMAT }}
    #threshold: ${{ env.COVERAGE_THRESHOLD }}
    excludes: '[Merlin.NUnit.RealDevices]Tests.*'

marchewjapko/RentalManager/.github/workflows/main.yml
name: Coverlet coverage test
uses: b3b00/coverlet-action@1.3.0
with:
  output: lcov.info
  outputFormat: lcov
  testProject: 'WebApi/RentalManager.Tests/RentalManager.Tests.csproj'

Sauceforge/Saucery/.github/workflows/core-pipeline.yml
- name: Run NUnit Integration Tests
  uses: b3b00/coverlet-action@1.3.4
  with:
    testProject: ${{ env.M_NUNIT_PROJECT }}
    output: ${{ env.NUNIT_INTEGRATION_COVERAGE_FILENAME }}
    outputFormat: ${{ env.COVERAGE_FORMAT }}
    excludes: '[Merlin.NUnit]Tests.*'
    debug: "--no-build -c ${{ env.CONFIG }}"

Sauceforge/Saucery/.github/workflows/xunit-pipeline.yml
- name: Run XUnit Real Integration Tests
  uses: b3b00/coverlet-action@1.3.5-alpha2
  with:
    testProject: ${{ env.M_RD_XUNIT_PROJECT }}
    output: ${{ env.XUNIT_RD_INTEGRATION_COVERAGE_FILENAME }}
    outputFormat: ${{ env.COVERAGE_FORMAT }}
    #threshold: ${{ env.COVERAGE_THRESHOLD }}
    excludes: '[Merlin.XUnit.RealDevice]Tests.*'