b3b00/coverlet-action/action.yml
name: 'Coverlet coverage test'
description: 'Run coverlet coverage using a msbuild.rsp generated configuation'
inputs:
  output:  # id of input
    description: 'output filename'
    required: true
    default: './lcov.info'
  outputFormat:
    description: 'output format : lcov, json, opencover, corbertura, temacity (see coverlet documentation)' 
    required: true
    default : 'lcov'
  excludes:
    description: 'assemblies, namespances exclusions (see coverlet documentation)'
    required: false
  testProject:
    description: 'path to unit test project from repository root'    
    required: true
  threshold:
    description: 'threshold below which tests fail.'
    required: false
outputs:
  coverageFile:
    description: 'path to the generated coverage file'     
runs:
  using: 'node12'
  #pre: 'setup.js'
  main: 'index.js'
  #post: 'cleanup.js'
branding:
  icon: 'check-circle'  
  color: 'green'

CodeRanger-com/Coderanger.ImageInfo/.github/workflows/pull-request-build.yml
- name: Run Unit Tests
  uses: b3b00/coverlet-action@1.1.7
  with:
    testProject: './Tests/Coderanger.ImageInfo.Tests.csproj'
    outputFormat: 'opencover'
    output: TestResults/coverage.opencover.xml
    threshold: 80